<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Ruby</title>
</head>

<body>
    <main>
        <header>
            <img src="../img/RUBY.png" alt="RUBY" />
            <h1>BOT RUBY</h1>
        </header>
        <ul>
            <li>
                <a href="https://discord.com/api/oauth2/authorize?client_id=981164526084972544&permissions=2147510336&scope=bot%20applications.commands"
                    target="_blank" rel="nooperner noreferrer">
                    <img src="../img/letter.svg" alt="Discord" width="20px">
                    Invite Ruby to your server
                </a>
            </li>
            <li>
                <a href="https://discord.com/api/oauth2/authorize?client_id=981164526084972544&permissions=2147510336&scope=bot%20applications.commands"
                    target="_blank" rel="nooperner noreferrer">
                    <img src="../img/discord.svg" alt="Discord" width="20px">
                    Join Ruby server
                </a>
            </li>
            <li>
                <a href="https://github.com/daniellucas04/site-ruby" target="_blank" rel="nooperner noreferrer">
                    <img src="../img/github.svg" alt="GitHub" width="20px">
                    GitHub repository
                </a>
            </li>
        </ul>
        <!-- <div class="demonstrations">
            <h2>Comandos sobre <b style="color: rgb(165, 11, 11);">rede de computadores</b></h2>
            <h3>
                /DNS<img src="../img/demonstration-1.png" alt="Demonstration1">
                /IP<img src="../img/demonstration-2.png" alt="Demonstration2">
            </h3>
        </div> -->
    </main>
    <script src="../js/index.js"></script>
</body>
</html>